https://codesandbox.io/examples/package/react-tsparticles

https://www.npmjs.com/package/tsparticles


import React from "react";
import Particles from "react-tsparticles";
import "./styles.css";

export default function App() {
  return (
    <Particles
      options={{
        fullScreen: {
          enable: true,
          zIndex: 0
        },
        particles: {
          number: {
            value: 150,
            limit: 250,
            density: {
              enable: true,
              value_area: 1000
            }
          },
          color: {
            value: "#FFC0CB"
          },
          shape: {
            type: "triangle",
            stroke: {
              width: 25,
              color: "#FFC0CB"
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: "images/github.svg",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: 0.5,
            random: true,
            anim: {
              enable: true,
              speed: 1,
              opacity_min: 0.5,
              sync: false
            }
          },
          size: {
            value: 30,
            random: true,
            anim: {
              enable: true,
              speed: 10,
              size_min: 10,
              sync: false
            }
          },
          line_linked: {
            enable: true,
            distance: 100,
            color: "#ffffff",
            opacity: 1,
            width: 5
          },
          move: {
            enable: true,
            speed: 3,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: true,
              rotateX: 600,
              rotateY: 1200
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onHover: {
              enable: true,
              mode: "bubble",
              parallax: {
                enable: false,
                force: 60,
                smooth: 10
              }
            },
            onClick: {
              enable: true,
              mode: "push"
            },
            resize: true
          },
          modes: {
            grab: {
              distance: 400,
              lineLinked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 200,
              size: 250,
              duration: 2,
              opacity: 1,
              speed: 2
            },
            repulse: {
              distance: 200
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        backgroundMask: {
          enable: true,
          cover: {
            color: {
              value: {
                r: 255,
                g: 182,
                b: 193
              }
            }
          }
        },
        retina_detect: true,
        fps_limit: 120,
        background: {
          image:
            "url('https://www.krkonose.eu/sites/default/files/headers/krkonose-krakonos.jpg')"
        }
      }}
    />
  );
}